<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Outdated Browser</title>
    <meta name="description" content="A time saving tool for developers. It detects outdated browsers and advises users to upgrade to a new version.">
    <!-- Styles -->
    <link rel="stylesheet" href="../outdatedbrowser/outdatedbrowser.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif; text-align: center;
            background-color: #fafafa; color: #0a0a0a; line-height: 1.5em;
        }
        h1{font-size: 2.6em; line-height: 2em;}
        h3, h4{line-height: 1em; margin: 2.5em 0 -.4em 0; text-transform: uppercase;}
        h3 span, h4 span{text-transform: none;}
        p{padding-bottom: 1em;}
        p.designBy{position: absolute; bottom: 0; right: 1em; font-size: .8em;}
        a {color: #0a0a0a;}
        ul{list-style-type: none; padding: 0;}
    </style>
</head>

<body>
    <!-- ============= YOUR CONTENT ============= -->
    <h1><a href="index.html">Outdated Browser</a></h1>
    <p>Remember: If you can't see the message, it's a good thing! You are using a modern browser :D</p>
    <h3>NOAJAX with another language</h3>
    <p>bgColor: '#f25648', color: '#ffffff', lowerThan: 'transform'  (&lt;IE10), languagePath: ''</p>
    <h3>What does it look like? <span>(it may differ in your tests) </span></h3>
    <ul>
        <li><a href="http://buro.pt/Wj2x">IE6 - XP</a></li>
    </ul>
    <p class="designBy">by <a href="http://www.burocratik.com">Bürocratik</a></p>

    <!-- ============= Outdated Browser ============= -->
    <div id="outdated">
        <h6>Votre navigateur est désuet!</h6>
        <p>Mettez à jour votre navigateur pour afficher correctement ce site Web. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/fr">Mettre à jour maintenant </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Fermer">&times;</a></p>
    </div>

    <!-- javascript includes -->
    <script src="../outdatedbrowser/outdatedbrowser.min.js"></script>

    <!-- plugin call -->
    <script>
        //event listener form DOM ready
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function() {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        //call function after DOM ready
        addLoadEvent(function(){
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'transform',
                languagePath: ''
            })
        });
    </script>
</body>
</html>
